PORT = 2009
MONGO_URI = mongodb://localhost:27017/FIBO
NODE_ENV = developer
JWT_SECRET = lugfkcfjvygkbuygvkygvk
JWT_EXPIRE = 30d
SMTP_PASS = vixw bmjf mgwk mvna
SMTP_USER = ubaydullayevabdulloh009@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587